services:
  pgdatabase:
    image: postgres:14.18
    environment:
      - PGUSER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=spotify_stats
    volumes:
      - "./postgres:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4:9.6
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    volumes:
      - "./pgadmin:/var/lib/pgadmin"
    ports:
    - "5050:80"
